{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is social media website ",
  "keywords": [],
  "homepage": "https://github.com/gambare2/archVid-backend#readme",
  "bugs": {
    "url": "https://github.com/gambare2/archVid-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gambare2/archVid-backend.git"
  },
  "license": "ISC",
  "author": "gambare2",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node indecx.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
